@box from (0.375, 0, 0.125) to (0.4375, 0.1875, 0.1875) origin (0.4375, 0, 0.1875) {
    @part tags (south) texture "blocks:chanterelles" region (0.1875, 0.4375, 0.25, 0.625)
    @part tags (west) texture "blocks:chanterelles" region (0.375, 0.625, 0.4375, 0.8125)
    @part tags (north) texture "blocks:chanterelles" region (0.25, 0.4375, 0.3125, 0.625)
    @part tags (east) texture "blocks:chanterelles" region (0.375, 0.4375, 0.3125, 0.625)
    @part tags (top) texture "blocks:chanterelles" region (0.625, 0.8125, 0.6875, 0.875)
    @part tags (bottom) texture "blocks:chanterelles" region (0.3125, 0.3125, 0.375, 0.375)
}
@box from (0.1875, 0, 0.4375) to (0.25, 0.1875, 0.5) origin (0.25, 0, 0.5) {
    @part tags (south) texture "blocks:chanterelles" region (0.375, 0.4375, 0.4375, 0.625)
    @part tags (west) texture "blocks:chanterelles" region (0.4375, 0.625, 0.5, 0.8125)
    @part tags (north) texture "blocks:chanterelles" region (0.4375, 0.4375, 0.5, 0.625)
    @part tags (east) texture "blocks:chanterelles" region (0.5625, 0.625, 0.5, 0.8125)
    @part tags (top) texture "blocks:chanterelles" region (0.375, 0.3125, 0.4375, 0.375)
    @part tags (bottom) texture "blocks:chanterelles" region (0.4375, 0.3125, 0.5, 0.375)
}
@box from (0.75, 0, 0.8125) to (0.8125, 0.1875, 0.875) origin (0.8125, 0, 0.875) {
    @part tags (south) texture "blocks:chanterelles" region (0.5, 0.4375, 0.5625, 0.625)
    @part tags (west) texture "blocks:chanterelles" region (0, 0.25, 0.0625, 0.4375)
    @part tags (north) texture "blocks:chanterelles" region (0.5625, 0.8125, 0.625, 1)
    @part tags (east) texture "blocks:chanterelles" region (0.125, 0.25, 0.0625, 0.4375)
    @part tags (top) texture "blocks:chanterelles" region (0.5, 0.3125, 0.5625, 0.375)
    @part tags (bottom) texture "blocks:chanterelles" region (0.5625, 0.3125, 0.625, 0.375)
}
@box from (0.125, 0.1875, 0.375) to (0.3125, 0.25, 0.5625) origin (0.1875, 0.1875, 0.4375) {
    @part tags (south) texture "blocks:chanterelles" region (0.125, 0.375, 0.3125, 0.4375)
    @part tags (west) texture "blocks:chanterelles" region (0.5625, 0.75, 0.75, 0.8125)
    @part tags (north) texture "blocks:chanterelles" region (0.5625, 0.6875, 0.75, 0.75)
    @part tags (east) texture "blocks:chanterelles" region (0.5, 0.375, 0.3125, 0.4375)
    @part tags (top) texture "blocks:chanterelles" region (0, 0.8125, 0.1875, 1)
    @part tags (bottom) texture "blocks:chanterelles" region (0, 0.625, 0.1875, 0.8125)
}
@box from (0.6875, 0.1875, 0.75) to (0.875, 0.25, 0.9375) origin (0.75, 0.1875, 0.8125) {
    @part tags (south) texture "blocks:chanterelles" region (0.5625, 0.625, 0.75, 0.6875)
    @part tags (west) texture "blocks:chanterelles" region (0.5625, 0.5625, 0.75, 0.625)
    @part tags (north) texture "blocks:chanterelles" region (0.5625, 0.5, 0.75, 0.5625)
    @part tags (east) texture "blocks:chanterelles" region (0.6875, 0.375, 0.5, 0.4375)
    @part tags (top) texture "blocks:chanterelles" region (0.1875, 0.8125, 0.375, 1)
    @part tags (bottom) texture "blocks:chanterelles" region (0.1875, 0.625, 0.375, 0.8125)
}
@box from (0.3125, 0.1875, 0.0625) to (0.5, 0.25, 0.25) origin (0.375, 0.1875, 0.125) {
    @part tags (south) texture "blocks:chanterelles" region (0.5625, 0.4375, 0.75, 0.5)
    @part tags (west) texture "blocks:chanterelles" region (0.625, 0.9375, 0.8125, 1)
    @part tags (north) texture "blocks:chanterelles" region (0.625, 0.875, 0.8125, 0.9375)
    @part tags (east) texture "blocks:chanterelles" region (0.3125, 0.3125, 0.125, 0.375)
    @part tags (top) texture "blocks:chanterelles" region (0, 0.4375, 0.1875, 0.625)
    @part tags (bottom) texture "blocks:chanterelles" region (0.375, 0.8125, 0.5625, 1)
}
