@bone name "head" move (0.5, 0, 0.5) {
    @bone name "hair" move (0, 0.6875, 0) {
        @box from (-0.28125, 0.75, -0.28125) to (0.28125, 1.375, 0.28125) origin (-0.21875, 0.75, -0.21875) {
            @part tags (south) texture "entities:minerva" region (0.0703125, 0.734375, 0.140625, 0.8125)
            @part tags (west) texture "entities:minerva" region (0.0703125, 0.734375, 0, 0.8125)
            @part tags (north) texture "entities:minerva" region (0.2578125, 0.84375, 0.1875, 0.921875)
            @part tags (east) texture "entities:minerva" region (0.1875, 0.921875, 0.2578125, 1)
            @part tags (top) texture "entities:minerva" region (0.2109375, 0.7421875, 0.140625, 0.8125)
            @part tags (bottom) texture "entities:minerva" region (0.0703125, 0, 0, 0.0703125)
        }
        @box from (-0.28125, 0.50625, 0.171875) to (0.28125, 0.75625, 0.284375) origin (-0.21875, 0.5, 0.234375) {
            @part tags (south) texture "entities:minerva" region (0, 0, 0.0703125, 0.03125)
            @part tags (west) texture "entities:minerva" region (0.5390625, 0.921875, 0.525, 0.953125)
            @part tags (north) texture "entities:minerva" region (0.40625, 0.96875, 0.3359375, 1)
            @part tags (east) texture "entities:minerva" region (0.5234375, 0.890625, 0.5375, 0.921875)
            @part tags (top) texture "entities:minerva" region (0.0703125, 0.014062499999999978, 0, 0)
            @part tags (bottom) texture "entities:minerva" region (0.0703125, 0, 0, 0.014062499999999978)
        }
    }
    @bone name "horns" move (0, 0, 0.015625) {
        @box from (0.184375, 1.9375, -0.228125) to (0.309375, 2.125, -0.103125) origin (0.246875, 1.9375, -0.165625) rotate (12.5, 0, -10) {
            @part tags (south) texture "entities:minerva" region (0.5390625, 0.5859375, 0.5234375, 0.609375)
            @part tags (west) texture "entities:minerva" region (0.5390625, 0.7578125, 0.5234375, 0.78125)
            @part tags (north) texture "entities:minerva" region (0.5234375, 0.609375, 0.5390625, 0.6328125)
            @part tags (east) texture "entities:minerva" region (0.5234375, 0.609375, 0.5390625, 0.6328125)
            @part tags (top) texture "entities:minerva" region (0.203125, 0.453125, 0.1875, 0.46875)
            @part tags (bottom) texture "entities:minerva" region (0.5390625, 0.5625, 0.5234375, 0.578125)
        }
        @box from (-0.309375, 1.9375, -0.228125) to (-0.184375, 2.125, -0.103125) origin (-0.246875, 1.9375, -0.165625) rotate (12.5, 0, 10) {
            @part tags (south) texture "entities:minerva" region (0.5234375, 0.5859375, 0.5390625, 0.609375)
            @part tags (west) texture "entities:minerva" region (0.5234375, 0.609375, 0.5390625, 0.6328125)
            @part tags (north) texture "entities:minerva" region (0.5390625, 0.609375, 0.5234375, 0.6328125)
            @part tags (east) texture "entities:minerva" region (0.5390625, 0.7578125, 0.5234375, 0.78125)
            @part tags (top) texture "entities:minerva" region (0.1875, 0.453125, 0.203125, 0.46875)
            @part tags (bottom) texture "entities:minerva" region (0.5390625, 0.578125, 0.5234375, 0.5625)
        }
        @box from (0.19375, 2.028125, -0.1375) to (0.31875, 2.153125, 0.05) origin (0.25625, 2.028125, -0.075) rotate (-5.9368, -6.7842, -7.5243) {
            @part tags (south) texture "entities:minerva" region (0.21875, 0.453125, 0.203125, 0.46875)
            @part tags (west) texture "entities:minerva" region (0.5234375, 0.5390625, 0.5390625, 0.5625)
            @part tags (north) texture "entities:minerva" region (0.21875, 0.453125, 0.234375, 0.46875)
            @part tags (east) texture "entities:minerva" region (0.5234375, 0.7421875, 0.546875, 0.7578125)
            @part tags (top) texture "entities:minerva" region (0.5390625, 0.5390625, 0.5234375, 0.5625)
            @part tags (bottom) texture "entities:minerva" region (0.5390625, 0.5859375, 0.5234375, 0.609375)
        }
        @box from (-0.31875, 2.028125, -0.1375) to (-0.19375, 2.153125, 0.05) origin (-0.25625, 2.028125, -0.075) rotate (-5.9368, 6.7842, 7.5243) {
            @part tags (south) texture "entities:minerva" region (0.203125, 0.453125, 0.21875, 0.46875)
            @part tags (west) texture "entities:minerva" region (0.5234375, 0.7421875, 0.546875, 0.7578125)
            @part tags (north) texture "entities:minerva" region (0.234375, 0.453125, 0.21875, 0.46875)
            @part tags (east) texture "entities:minerva" region (0.5390625, 0.5625, 0.5234375, 0.5390625)
            @part tags (top) texture "entities:minerva" region (0.5234375, 0.5390625, 0.5390625, 0.5625)
            @part tags (bottom) texture "entities:minerva" region (0.5234375, 0.5859375, 0.5390625, 0.609375)
        }
        @box from (0.21875, 2.078125, 0) to (0.28125, 2.265625, 0.0625) origin (0.28125, 2.078125, 0.0625) rotate (14.8305, 1.2926, 14.9455) {
            @part tags (south) texture "entities:minerva" region (0.28125, 0.7890625, 0.2890625, 0.8125)
            @part tags (west) texture "entities:minerva" region (0.28125, 0.7890625, 0.2890625, 0.8125)
            @part tags (north) texture "entities:minerva" region (0.28125, 0.7890625, 0.2890625, 0.8125)
            @part tags (east) texture "entities:minerva" region (0.2890625, 0.7890625, 0.28125, 0.8125)
            @part tags (top) texture "entities:minerva" region (0.234375, 0.4609375, 0.2265625, 0.453125)
            @part tags (bottom) texture "entities:minerva" region (0.234375, 0.4609375, 0.2265625, 0.46875)
        }
        @box from (-0.28125, 2.078125, 0) to (-0.21875, 2.265625, 0.0625) origin (-0.28125, 2.078125, 0.0625) rotate (14.8305, -1.2926, -14.9455) {
            @part tags (south) texture "entities:minerva" region (0.2890625, 0.7890625, 0.28125, 0.8125)
            @part tags (west) texture "entities:minerva" region (0.2890625, 0.7890625, 0.28125, 0.8125)
            @part tags (north) texture "entities:minerva" region (0.2890625, 0.7890625, 0.28125, 0.8125)
            @part tags (east) texture "entities:minerva" region (0.28125, 0.7890625, 0.2890625, 0.8125)
            @part tags (top) texture "entities:minerva" region (0.2265625, 0.4609375, 0.234375, 0.453125)
            @part tags (bottom) texture "entities:minerva" region (0.2265625, 0.4609375, 0.234375, 0.46875)
        }
    }
    @box from (-0.25, 1.53125, -0.25) to (0.25, 2.03125, 0.25) origin (-0.1875, 1.53125, -0.1875) {
        @part tags (south) texture "entities:minerva" region (0.34375, 0.8125, 0.28125, 0.875)
        @part tags (west) texture "entities:minerva" region (0.3203125, 0.875, 0.2578125, 0.9375)
        @part tags (north) texture "entities:minerva" region (0.3515625, 0.75, 0.2890625, 0.8125)
        @part tags (east) texture "entities:minerva" region (0.140625, 0.6796875, 0.203125, 0.7421875)
        @part tags (top) texture "entities:minerva" region (0.0625, 0.671875, 0, 0.734375)
        @part tags (bottom) texture "entities:minerva" region (0.125, 0.734375, 0.0625, 0.671875)
    }
}
@bone name "body" move (0.5, 0, 0.5) {
    @bone name "wings" {
        @bone name "left_wing" {
            @box from (-0.25, 0.90625, 0.125) to (0, 1.28125, 0.25) origin (-0.1875, 0.90625, 0.1875) {
                @part tags (south) texture "entities:minerva" region (0, 0, 0.03125, 0.046875)
                @part tags (west) texture "entities:minerva" region (0, 0, 0.015625, 0.046875)
                @part tags (north) texture "entities:minerva" region (0, 0.53125, 0.03125, 0.578125)
                @part tags (east) texture "entities:minerva" region (0.4921875, 0.4765625, 0.4765625, 0.5234375)
                @part tags (top) texture "entities:minerva" region (0.53125, 0.5390625, 0.5, 0.5234375)
                @part tags (bottom) texture "entities:minerva" region (0.2734375, 0.4609375, 0.2578125, 0.4921875)
            }
            @box from (-0.265625, 0.921875, 0.1875) to (-0.109375, 1.546875, 0.375) origin (-0.203125, 0.921875, 0.25) rotate (10, 0, 10) {
                @part tags (south) texture "entities:minerva" region (0.2890625, 0.5546875, 0.3125, 0.6328125)
                @part tags (west) texture "entities:minerva" region (0.265625, 0.5546875, 0.2890625, 0.6328125)
                @part tags (north) texture "entities:minerva" region (0.3125, 0.5546875, 0.3359375, 0.6328125)
                @part tags (east) texture "entities:minerva" region (0.125, 0.59375, 0.1015625, 0.671875)
                @part tags (top) texture "entities:minerva" region (0.421875, 0.875, 0.4453125, 0.8984375)
                @part tags (bottom) texture "entities:minerva" region (0.37890625, 0.5625, 0.359375, 0.5859375)
            }
            @box from (-0.3625, 1.5, 0.296875) to (-0.2375, 1.9375, 0.453125) origin (-0.3, 1.5, 0.359375) rotate (-2.4627, -0.8672, 7.4244) {
                @part tags (south) texture "entities:minerva" region (0.125, 0.6796875, 0.140625, 0.734375)
                @part tags (west) texture "entities:minerva" region (0.3671875, 0.7265625, 0.390625, 0.78125)
                @part tags (north) texture "entities:minerva" region (0.140625, 0.46875, 0.15625, 0.5234375)
                @part tags (east) texture "entities:minerva" region (0.4453125, 0.5390625, 0.421875, 0.59375)
                @part tags (top) texture "entities:minerva" region (0.203125, 0.6015625, 0.1875, 0.578125)
                @part tags (bottom) texture "entities:minerva" region (0.015625, 0, 0, 0.01953125)
            }
            @box from (-0.4375, 1.90625, 0.296875) to (-0.3125, 2.21875, 0.421875) origin (-0.375, 1.90625, 0.359375) rotate (-16.8118, -4.8807, 24.3263) {
                @part tags (south) texture "entities:minerva" region (0.2578125, 0.4609375, 0.2734375, 0.5)
                @part tags (west) texture "entities:minerva" region (0.15625, 0.4609375, 0.171875, 0.5)
                @part tags (north) texture "entities:minerva" region (0.2734375, 0.4609375, 0.2890625, 0.5)
                @part tags (east) texture "entities:minerva" region (0.2578125, 0.4609375, 0.2421875, 0.5)
                @part tags (top) texture "entities:minerva" region (0.0625, 0.46875, 0.046875, 0.453125)
                @part tags (bottom) texture "entities:minerva" region (0.1875, 0.453125, 0.171875, 0.46875)
            }
            @box from (-0.53125, 2.146875, 0.21875) to (-0.4375, 2.396875, 0.3125) origin (-0.46875, 2.146875, 0.28125) rotate (-5.416, 4.5458, 4.9967) {
                @part tags (south) texture "entities:minerva" region (0, 0.453125, 0.015625, 0.484375)
                @part tags (west) texture "entities:minerva" region (0.015625, 0.453125, 0, 0.484375)
                @part tags (north) texture "entities:minerva" region (0, 0.453125, 0.015625, 0.484375)
                @part tags (east) texture "entities:minerva" region (0, 0.453125, 0.015625, 0.484375)
                @part tags (top) texture "entities:minerva" region (0.10546875, 0.46875, 0.09375, 0.45703125)
                @part tags (bottom) texture "entities:minerva" region (0.01171875, 0, 0, 0.01171875)
            }
            @box from (-0.671875, 1.84375, 0.15625) to (-0.546875, 2.21875, 0.28125) origin (-0.609375, 1.84375, 0.21875) rotate (6.7421, -11.6934, -17.682) {
                @part tags (south) texture "entities:minerva" region (0.3125, 0.46875, 0.328125, 0.515625)
                @part tags (west) texture "entities:minerva" region (0.484375, 0.90625, 0.5, 0.953125)
                @part tags (north) texture "entities:minerva" region (0.328125, 0.46875, 0.34375, 0.515625)
                @part tags (east) texture "entities:minerva" region (0.3125, 0.46875, 0.296875, 0.515625)
                @part tags (top) texture "entities:minerva" region (0.046875, 0.46875, 0.0625, 0.453125)
                @part tags (bottom) texture "entities:minerva" region (0.1875, 0.453125, 0.171875, 0.46875)
            }
            @box from (-0.85, 1.4125, 0.125) to (-0.725, 1.9125, 0.25) origin (-0.7875, 1.4125, 0.1875) rotate (1.9176, 4.6185, -22.5773) {
                @part tags (south) texture "entities:minerva" region (0.1796875, 0.46875, 0.1953125, 0.53125)
                @part tags (west) texture "entities:minerva" region (0.046875, 0.46875, 0.0625, 0.53125)
                @part tags (north) texture "entities:minerva" region (0.1953125, 0.46875, 0.2109375, 0.53125)
                @part tags (east) texture "entities:minerva" region (0.078125, 0.46875, 0.0625, 0.53125)
                @part tags (top) texture "entities:minerva" region (0.1875, 0.46875, 0.171875, 0.453125)
                @part tags (bottom) texture "entities:minerva" region (0.1875, 0.453125, 0.171875, 0.46875)
            }
            @box from (-0.775, 0.9375, 0.203125) to (-0.68125, 1.4375, 0.328125) origin (-0.7125, 0.9375, 0.265625) rotate (-7.929, 4.2843, 5.625) {
                @part tags (south) texture "entities:minerva" region (0.109375, 0.4609375, 0.125, 0.5234375)
                @part tags (west) texture "entities:minerva" region (0.2109375, 0.46875, 0.2265625, 0.53125)
                @part tags (north) texture "entities:minerva" region (0.125, 0.4609375, 0.140625, 0.5234375)
                @part tags (east) texture "entities:minerva" region (0.2421875, 0.46875, 0.2265625, 0.53125)
                @part tags (top) texture "entities:minerva" region (0.5390625, 0.4765625, 0.5234375, 0.4609375)
                @part tags (bottom) texture "entities:minerva" region (0.046875, 0.46875, 0.0625, 0.453125)
            }
            @box from (-0.821875, 0.59375, 0.171875) to (-0.728125, 0.96875, 0.265625) origin (-0.759375, 0.59375, 0.234375) rotate (4.9811, -0.4352, -7.4811) {
                @part tags (south) texture "entities:minerva" region (0.3984375, 0.46875, 0.4140625, 0.515625)
                @part tags (west) texture "entities:minerva" region (0.34375, 0.46875, 0.359375, 0.515625)
                @part tags (north) texture "entities:minerva" region (0.4375, 0.46875, 0.453125, 0.515625)
                @part tags (east) texture "entities:minerva" region (0.3984375, 0.46875, 0.3828125, 0.515625)
                @part tags (top) texture "entities:minerva" region (0.5390625, 0.4765625, 0.5234375, 0.46484375)
                @part tags (bottom) texture "entities:minerva" region (0.078125, 0.453125, 0.09375, 0.46875)
            }
            @box from (-0.75, 0.53125, 0.234375) to (-0.25, 2.03125, 0.234375) origin (-0.6875, 0.53125, 0.296875) rotate (0, -15, 0) {
                @part tags (south) texture "entities:minerva" region (0.0625, 0.8125, 0.125, 1)
                @part tags (west) texture "entities:minerva" region (0, 0, 0, 0.1875)
                @part tags (north) texture "entities:minerva" region (0.0625, 0.8125, 0.125, 1)
                @part tags (east) texture "entities:minerva" region (0, 0, 0, 0.1875)
                @part tags (top) texture "entities:minerva" region (0.0625, 0, 0, 0)
                @part tags (bottom) texture "entities:minerva" region (0.0625, 0, 0, 0)
            }
        }
        @bone name "right_wing" {
            @box from (0, 0.90625, 0.125) to (0.25, 1.28125, 0.25) origin (0.1875, 0.90625, 0.1875) {
                @part tags (south) texture "entities:minerva" region (0.03125, 0, 0, 0.046875)
                @part tags (west) texture "entities:minerva" region (0.4921875, 0.4765625, 0.4765625, 0.5234375)
                @part tags (north) texture "entities:minerva" region (0.03125, 0.53125, 0, 0.578125)
                @part tags (east) texture "entities:minerva" region (0, 0, 0.015625, 0.046875)
                @part tags (top) texture "entities:minerva" region (0.5, 0.5390625, 0.53125, 0.5234375)
                @part tags (bottom) texture "entities:minerva" region (0.2734375, 0.4921875, 0.2578125, 0.4609375)
            }
            @box from (0.109375, 0.921875, 0.1875) to (0.265625, 1.546875, 0.375) origin (0.203125, 0.921875, 0.25) rotate (10, 0, -10) {
                @part tags (south) texture "entities:minerva" region (0.3125, 0.5546875, 0.2890625, 0.6328125)
                @part tags (west) texture "entities:minerva" region (0.125, 0.59375, 0.1015625, 0.671875)
                @part tags (north) texture "entities:minerva" region (0.3359375, 0.5546875, 0.3125, 0.6328125)
                @part tags (east) texture "entities:minerva" region (0.265625, 0.5546875, 0.2890625, 0.6328125)
                @part tags (top) texture "entities:minerva" region (0.4453125, 0.875, 0.421875, 0.8984375)
                @part tags (bottom) texture "entities:minerva" region (0.359375, 0.5625, 0.37890625, 0.5859375)
            }
            @box from (0.2375, 1.5, 0.296875) to (0.3625, 1.9375, 0.453125) origin (0.3, 1.5, 0.359375) rotate (-2.4627, 0.8672, -7.4244) {
                @part tags (south) texture "entities:minerva" region (0.140625, 0.6796875, 0.125, 0.734375)
                @part tags (west) texture "entities:minerva" region (0.4453125, 0.5390625, 0.421875, 0.59375)
                @part tags (north) texture "entities:minerva" region (0.15625, 0.46875, 0.140625, 0.5234375)
                @part tags (east) texture "entities:minerva" region (0.3671875, 0.7265625, 0.390625, 0.78125)
                @part tags (top) texture "entities:minerva" region (0.1875, 0.6015625, 0.203125, 0.578125)
                @part tags (bottom) texture "entities:minerva" region (0, 0, 0.015625, 0.01953125)
            }
            @box from (0.3125, 1.90625, 0.296875) to (0.4375, 2.21875, 0.421875) origin (0.375, 1.90625, 0.359375) rotate (-16.8118, 4.8807, -24.3263) {
                @part tags (south) texture "entities:minerva" region (0.2734375, 0.4609375, 0.2578125, 0.5)
                @part tags (west) texture "entities:minerva" region (0.2578125, 0.4609375, 0.2421875, 0.5)
                @part tags (north) texture "entities:minerva" region (0.2890625, 0.4609375, 0.2734375, 0.5)
                @part tags (east) texture "entities:minerva" region (0.15625, 0.4609375, 0.171875, 0.5)
                @part tags (top) texture "entities:minerva" region (0.046875, 0.46875, 0.0625, 0.453125)
                @part tags (bottom) texture "entities:minerva" region (0.171875, 0.453125, 0.1875, 0.46875)
            }
            @box from (0.4375, 2.146875, 0.21875) to (0.53125, 2.396875, 0.3125) origin (0.46875, 2.146875, 0.28125) rotate (-5.416, -4.5458, -4.9967) {
                @part tags (south) texture "entities:minerva" region (0.015625, 0.453125, 0, 0.484375)
                @part tags (west) texture "entities:minerva" region (0, 0.453125, 0.015625, 0.484375)
                @part tags (north) texture "entities:minerva" region (0.015625, 0.453125, 0, 0.484375)
                @part tags (east) texture "entities:minerva" region (0.015625, 0.453125, 0, 0.484375)
                @part tags (top) texture "entities:minerva" region (0.09375, 0.46875, 0.10546875, 0.45703125)
                @part tags (bottom) texture "entities:minerva" region (0, 0, 0.01171875, 0.01171875)
            }
            @box from (0.546875, 1.84375, 0.15625) to (0.671875, 2.21875, 0.28125) origin (0.609375, 1.84375, 0.21875) rotate (6.7421, 11.6934, 17.682) {
                @part tags (south) texture "entities:minerva" region (0.328125, 0.46875, 0.3125, 0.515625)
                @part tags (west) texture "entities:minerva" region (0.3125, 0.46875, 0.296875, 0.515625)
                @part tags (north) texture "entities:minerva" region (0.34375, 0.46875, 0.328125, 0.515625)
                @part tags (east) texture "entities:minerva" region (0.484375, 0.90625, 0.5, 0.953125)
                @part tags (top) texture "entities:minerva" region (0.0625, 0.46875, 0.046875, 0.453125)
                @part tags (bottom) texture "entities:minerva" region (0.171875, 0.453125, 0.1875, 0.46875)
            }
            @box from (0.725, 1.4125, 0.125) to (0.85, 1.9125, 0.25) origin (0.7875, 1.4125, 0.1875) rotate (1.9176, -4.6185, 22.5773) {
                @part tags (south) texture "entities:minerva" region (0.1953125, 0.46875, 0.1796875, 0.53125)
                @part tags (west) texture "entities:minerva" region (0.078125, 0.46875, 0.0625, 0.53125)
                @part tags (north) texture "entities:minerva" region (0.2109375, 0.46875, 0.1953125, 0.53125)
                @part tags (east) texture "entities:minerva" region (0.046875, 0.46875, 0.0625, 0.53125)
                @part tags (top) texture "entities:minerva" region (0.171875, 0.46875, 0.1875, 0.453125)
                @part tags (bottom) texture "entities:minerva" region (0.171875, 0.453125, 0.1875, 0.46875)
            }
            @box from (0.68125, 0.9375, 0.203125) to (0.775, 1.4375, 0.328125) origin (0.7125, 0.9375, 0.265625) rotate (-7.929, -4.2843, -5.625) {
                @part tags (south) texture "entities:minerva" region (0.125, 0.4609375, 0.109375, 0.5234375)
                @part tags (west) texture "entities:minerva" region (0.2421875, 0.46875, 0.2265625, 0.53125)
                @part tags (north) texture "entities:minerva" region (0.140625, 0.4609375, 0.125, 0.5234375)
                @part tags (east) texture "entities:minerva" region (0.2109375, 0.46875, 0.2265625, 0.53125)
                @part tags (top) texture "entities:minerva" region (0.5234375, 0.4765625, 0.5390625, 0.4609375)
                @part tags (bottom) texture "entities:minerva" region (0.0625, 0.46875, 0.046875, 0.453125)
            }
            @box from (0.728125, 0.59375, 0.171875) to (0.821875, 0.96875, 0.265625) origin (0.759375, 0.59375, 0.234375) rotate (4.9811, 0.4352, 7.4811) {
                @part tags (south) texture "entities:minerva" region (0.4140625, 0.46875, 0.3984375, 0.515625)
                @part tags (west) texture "entities:minerva" region (0.3984375, 0.46875, 0.3828125, 0.515625)
                @part tags (north) texture "entities:minerva" region (0.453125, 0.46875, 0.4375, 0.515625)
                @part tags (east) texture "entities:minerva" region (0.34375, 0.46875, 0.359375, 0.515625)
                @part tags (top) texture "entities:minerva" region (0.5234375, 0.4765625, 0.5390625, 0.46484375)
                @part tags (bottom) texture "entities:minerva" region (0.09375, 0.453125, 0.078125, 0.46875)
            }
            @box from (0.25, 0.53125, 0.234375) to (0.75, 2.03125, 0.234375) origin (0.6875, 0.53125, 0.296875) rotate (0, 15, 0) {
                @part tags (south) texture "entities:minerva" region (0.125, 0.8125, 0.0625, 1)
                @part tags (west) texture "entities:minerva" region (0, 0, 0, 0.1875)
                @part tags (north) texture "entities:minerva" region (0.125, 0.8125, 0.0625, 1)
                @part tags (east) texture "entities:minerva" region (0, 0, 0, 0.1875)
                @part tags (top) texture "entities:minerva" region (0, 0, 0.0625, 0)
                @part tags (bottom) texture "entities:minerva" region (0, 0, 0.0625, 0)
            }
        }
    }
    @bone name "tail" {
        @box from (-0.09375, 0.76875, 0.0625) to (0.09375, 0.9875, 0.5) origin (-0.03125, 0.76875, 0.125) rotate (25, 0, 0) {
            @part tags (south) texture "entities:minerva" region (0.1875, 0.8125, 0.2109375, 0.84375)
            @part tags (west) texture "entities:minerva" region (0.421875, 0.90625, 0.3671875, 0.9375)
            @part tags (north) texture "entities:minerva" region (0.2578125, 0.84375, 0.28125, 0.875)
            @part tags (east) texture "entities:minerva" region (0.3671875, 0.875, 0.421875, 0.90625)
            @part tags (top) texture "entities:minerva" region (0.4140625, 0.515625, 0.390625, 0.5703125)
            @part tags (bottom) texture "entities:minerva" region (0.4609375, 0.9453125, 0.4375, 1)
        }
        @box from (-0.078125, 0.61875, 0.4375) to (0.078125, 0.775, 0.8125) origin (-0.015625, 0.61875, 0.5) rotate (40, 0, 0) {
            @part tags (south) texture "entities:minerva" region (0.5234375, 0.5859375, 0.5, 0.609375)
            @part tags (west) texture "entities:minerva" region (0.15625, 0.5234375, 0.109375, 0.546875)
            @part tags (north) texture "entities:minerva" region (0.5, 0.5625, 0.5234375, 0.5859375)
            @part tags (east) texture "entities:minerva" region (0.453125, 0.8203125, 0.5, 0.84375)
            @part tags (top) texture "entities:minerva" region (0.1796875, 0.5, 0.15625, 0.546875)
            @part tags (bottom) texture "entities:minerva" region (0.4609375, 0.953125, 0.4375, 1)
        }
        @box from (-0.0625, 0.40625, 0.734375) to (0.0625, 0.53125, 1.109375) origin (0, 0.40625, 0.796875) rotate (15, 0, 0) {
            @part tags (south) texture "entities:minerva" region (0.1953125, 0.8125, 0.2109375, 0.828125)
            @part tags (west) texture "entities:minerva" region (0.5234375, 0.7734375, 0.4765625, 0.7890625)
            @part tags (north) texture "entities:minerva" region (0.1953125, 0.8125, 0.2109375, 0.828125)
            @part tags (east) texture "entities:minerva" region (0.4765625, 0.7734375, 0.5234375, 0.7890625)
            @part tags (top) texture "entities:minerva" region (0.4765625, 0.5234375, 0.4921875, 0.4765625)
            @part tags (bottom) texture "entities:minerva" region (0.5078125, 0.4765625, 0.4921875, 0.5234375)
        }
        @box from (-0.1875, 0.390625, 0.9375) to (0.1875, 0.390625, 1.4375) origin (-0.125, 0.390625, 1) {
            @part tags (south) texture "entities:minerva" region (0, 0, 0.046875, 0)
            @part tags (west) texture "entities:minerva" region (0, 0, 0.0625, 0)
            @part tags (north) texture "entities:minerva" region (0, 0, 0.046875, 0)
            @part tags (east) texture "entities:minerva" region (0.0625, 0, 0, 0)
            @part tags (top) texture "entities:minerva" region (0.3671875, 0.9375, 0.3203125, 0.875)
            @part tags (bottom) texture "entities:minerva" region (0.3671875, 0.9375, 0.3203125, 0.875)
        }
    }
    @bone name "jacket" {
        @box from (-0.3125, 1.0625, -0.15625) to (0.3125, 1.5625, 0.15625) origin (-0.25, 1.0625, -0.09375) {
            @part tags (south) texture "entities:minerva" region (0.2890625, 0.7109375, 0.2109375, 0.7734375)
            @part tags (west) texture "entities:minerva" region (0.1015625, 0.609375, 0.0625, 0.671875)
            @part tags (north) texture "entities:minerva" region (0.2890625, 0.7109375, 0.2109375, 0.7734375)
            @part tags (east) texture "entities:minerva" region (0.1015625, 0.609375, 0.0625, 0.671875)
            @part tags (top) texture "entities:minerva" region (0.28125, 0.671875, 0.203125, 0.7109375)
            @part tags (bottom) texture "entities:minerva" region (0.078125, 0, 0, 0.0390625)
        }
        @box from (-0.249375, 1.21875, -0.203125) to (0.249375, 1.40625, 0.046875) origin (-0.1875, 1.21875, -0.140625) rotate (10, 0, 0) {
            @part tags (south) texture "entities:minerva" region (0.273359375, 0.7421875, 0.2109375, 0.765625)
            @part tags (west) texture "entities:minerva" region (0.0625, 0.6640625, 0.09375, 0.640625)
            @part tags (north) texture "entities:minerva" region (0, 0, 0.062421875, 0.0234375)
            @part tags (east) texture "entities:minerva" region (0.0625, 0.6640625, 0.09375, 0.640625)
            @part tags (top) texture "entities:minerva" region (0.273359375, 0.765625, 0.2109375, 0.734375)
            @part tags (bottom) texture "entities:minerva" region (0.413984375, 0.8125, 0.3515625, 0.78125)
        }
    }
    @box from (-0.25, 0.78125, -0.125) to (0.25, 1.53125, 0.125) origin (-0.1875, 0.78125, -0.0625) {
        @part tags (south) texture "entities:minerva" region (0.125, 0.90625, 0.1875, 1)
        @part tags (west) texture "entities:minerva" region (0.03125, 0.578125, 0, 0.671875)
        @part tags (north) texture "entities:minerva" region (0.125, 0.8125, 0.1875, 0.90625)
        @part tags (east) texture "entities:minerva" region (0.03125, 0.578125, 0, 0.671875)
        @part tags (top) texture "entities:minerva" region (0.3984375, 0.96875, 0.3359375, 0.9375)
        @part tags (bottom) texture "entities:minerva" region (0.3984375, 0.9375, 0.3359375, 0.96875)
    }
}
@bone name "right_arm" move (0.5, 0, 0.5) {
    @box from (0.1875, 1.21875, -0.140625) to (0.46875, 1.53125, 0.140625) origin (0.1875, 1.21875, -0.140625) rotate (0, 0, 7.5) {
        @part tags (south) texture "entities:minerva" region (0.453125, 0.7578125, 0.4140625, 0.796875)
        @part tags (west) texture "entities:minerva" region (0.453125, 0.6796875, 0.4140625, 0.71875)
        @part tags (north) texture "entities:minerva" region (0.4140625, 0.7578125, 0.453125, 0.796875)
        @part tags (east) texture "entities:minerva" region (0.03515625, 0, 0, 0.0390625)
        @part tags (top) texture "entities:minerva" region (0.453125, 0.640625, 0.4140625, 0.6796875)
        @part tags (bottom) texture "entities:minerva" region (0.03515625, 0, 0, 0.03515625)
    }
    @box from (0.265625, 0.75, -0.109375) to (0.453125, 1.1875, 0.109375) origin (0.328125, 0.75, -0.046875) {
        @part tags (south) texture "entities:minerva" region (0.2734375, 0.5, 0.25, 0.5546875)
        @part tags (west) texture "entities:minerva" region (0.125, 0.546875, 0.15625, 0.6015625)
        @part tags (north) texture "entities:minerva" region (0.296875, 0.5, 0.2734375, 0.5546875)
        @part tags (east) texture "entities:minerva" region (0.15625, 0.546875, 0.1875, 0.6015625)
        @part tags (top) texture "entities:minerva" region (0.0234375, 1, 0, 0.97265625)
        @part tags (bottom) texture "entities:minerva" region (0.5234375, 0.8515625, 0.5, 0.8203125)
    }
    @box from (0.2157125, 1.125, -0.125) to (0.4657125, 1.5, 0.124375) origin (0.2157125, 1.125, -0.125) rotate (0, 0, 12.5) {
        @part tags (south) texture "entities:minerva" region (0.21875, 0.53125, 0.25, 0.578125)
        @part tags (west) texture "entities:minerva" region (0.1875, 0.53125, 0.218671875, 0.578125)
        @part tags (north) texture "entities:minerva" region (0.25, 0.53125, 0.21875, 0.578125)
        @part tags (east) texture "entities:minerva" region (0.062421875, 0.53125, 0.03125, 0.578125)
        @part tags (top) texture "entities:minerva" region (0.5, 0.8984375, 0.46875, 0.867265625)
        @part tags (bottom) texture "entities:minerva" region (0.5, 0.867265625, 0.46875, 0.8984375)
    }
}
@bone name "left_arm" move (0.5, 0, 0.5) {
    @box from (-0.46875, 1.21875, -0.140625) to (-0.1875, 1.53125, 0.140625) origin (-0.1875, 1.21875, -0.140625) rotate (0, 0, -7.5) {
        @part tags (south) texture "entities:minerva" region (0.4140625, 0.7578125, 0.453125, 0.796875)
        @part tags (west) texture "entities:minerva" region (0.03515625, 0, 0, 0.0390625)
        @part tags (north) texture "entities:minerva" region (0.453125, 0.7578125, 0.4140625, 0.796875)
        @part tags (east) texture "entities:minerva" region (0.453125, 0.6796875, 0.4140625, 0.71875)
        @part tags (top) texture "entities:minerva" region (0.4140625, 0.640625, 0.453125, 0.6796875)
        @part tags (bottom) texture "entities:minerva" region (0, 0, 0.03515625, 0.03515625)
    }
    @box from (-0.453125, 0.75, -0.109375) to (-0.265625, 1.1875, 0.109375) origin (-0.328125, 0.75, -0.046875) {
        @part tags (south) texture "entities:minerva" region (0.25, 0.5, 0.2734375, 0.5546875)
        @part tags (west) texture "entities:minerva" region (0.15625, 0.546875, 0.1875, 0.6015625)
        @part tags (north) texture "entities:minerva" region (0.2734375, 0.5, 0.296875, 0.5546875)
        @part tags (east) texture "entities:minerva" region (0.125, 0.546875, 0.15625, 0.6015625)
        @part tags (top) texture "entities:minerva" region (0, 1, 0.0234375, 0.97265625)
        @part tags (bottom) texture "entities:minerva" region (0.5, 0.8515625, 0.5234375, 0.8203125)
    }
    @box from (-0.4657125, 1.125, -0.125) to (-0.2157125, 1.5, 0.124375) origin (-0.2157125, 1.125, -0.125) rotate (0, 0, -12.5) {
        @part tags (south) texture "entities:minerva" region (0.25, 0.53125, 0.21875, 0.578125)
        @part tags (west) texture "entities:minerva" region (0.062421875, 0.53125, 0.03125, 0.578125)
        @part tags (north) texture "entities:minerva" region (0.21875, 0.53125, 0.25, 0.578125)
        @part tags (east) texture "entities:minerva" region (0.1875, 0.53125, 0.218671875, 0.578125)
        @part tags (top) texture "entities:minerva" region (0.46875, 0.8984375, 0.5, 0.867265625)
        @part tags (bottom) texture "entities:minerva" region (0.46875, 0.867265625, 0.5, 0.8984375)
    }
}
@bone name "right_leg" move (0.5, 0.1875, 0.5) {
    @box from (0.015625, -0.1875, -0.1875) to (0.234375, -0.0625, 0.125) origin (0.078125, -0.1875, -0.125) {
        @part tags (south) texture "entities:minerva" region (0.5234375, 0.828125, 0.5546875, 0.84375)
        @part tags (west) texture "entities:minerva" region (0.5, 0.6640625, 0.5390625, 0.6796875)
        @part tags (north) texture "entities:minerva" region (0.5234375, 0.84375, 0.5546875, 0.859375)
        @part tags (east) texture "entities:minerva" region (0.5, 0.6484375, 0.5390625, 0.6640625)
        @part tags (top) texture "entities:minerva" region (0.47265625, 0.5546875, 0.4453125, 0.59375)
        @part tags (bottom) texture "entities:minerva" region (0.47265625, 0.5546875, 0.4453125, 0.515625)
    }
    @box from (0.03125, -0.140625, -0.09375) to (0.21875, 0.234375, 0.09375) origin (0.09375, -0.140625, -0.03125) {
        @part tags (south) texture "entities:minerva" region (0.453125, 0.6015625, 0.4765625, 0.6484375)
        @part tags (west) texture "entities:minerva" region (0.453125, 0.6484375, 0.4765625, 0.6953125)
        @part tags (north) texture "entities:minerva" region (0.4609375, 0.953125, 0.484375, 1)
        @part tags (east) texture "entities:minerva" region (0.4765625, 0.6953125, 0.453125, 0.7421875)
        @part tags (top) texture "entities:minerva" region (0.0234375, 1, 0, 0.9765625)
        @part tags (bottom) texture "entities:minerva" region (0.0234375, 0.9765625, 0, 1)
    }
    @box from (0, 0.09375, -0.125) to (0.25, 0.59375, 0.125) origin (0.0625, 0.09375, -0.0625) {
        @part tags (south) texture "entities:minerva" region (0.359375, 0.6484375, 0.390625, 0.7109375)
        @part tags (west) texture "entities:minerva" region (0.234375, 0.578125, 0.265625, 0.640625)
        @part tags (north) texture "entities:minerva" region (0.359375, 0.5859375, 0.390625, 0.6484375)
        @part tags (east) texture "entities:minerva" region (0.234375, 0.578125, 0.203125, 0.640625)
        @part tags (top) texture "entities:minerva" region (0.03125, 1, 0, 0.96875)
        @part tags (bottom) texture "entities:minerva" region (0.5078125, 0.6796875, 0.4765625, 0.7109375)
    }
    @box from (0.1875, 0.296875, -0.140625) to (0.375, 0.921875, 0.140625) origin (0.1875, 0.296875, -0.140625) rotate (0, 0, 10) {
        @part tags (south) texture "entities:minerva" region (0.3359375, 0.5546875, 0.359375, 0.6328125)
        @part tags (west) texture "entities:minerva" region (0.28125, 0.6328125, 0.3203125, 0.7109375)
        @part tags (north) texture "entities:minerva" region (0.0625, 0.53125, 0.0859375, 0.609375)
        @part tags (east) texture "entities:minerva" region (0.1640625, 0.6015625, 0.125, 0.6796875)
        @part tags (top) texture "entities:minerva" region (0.5, 0.6015625, 0.4765625, 0.5625)
        @part tags (bottom) texture "entities:minerva" region (0.5, 0.5234375, 0.4765625, 0.5625)
    }
}
@bone name "left_leg" move (0.5, 0.1875, 0.5) {
    @box from (-0.234375, -0.1875, -0.1875) to (-0.015625, -0.0625, 0.125) origin (-0.078125, -0.1875, -0.125) {
        @part tags (south) texture "entities:minerva" region (0.5546875, 0.828125, 0.5234375, 0.84375)
        @part tags (west) texture "entities:minerva" region (0.5, 0.6484375, 0.5390625, 0.6640625)
        @part tags (north) texture "entities:minerva" region (0.5546875, 0.84375, 0.5234375, 0.859375)
        @part tags (east) texture "entities:minerva" region (0.5, 0.6640625, 0.5390625, 0.6796875)
        @part tags (top) texture "entities:minerva" region (0.4453125, 0.5546875, 0.47265625, 0.59375)
        @part tags (bottom) texture "entities:minerva" region (0.4453125, 0.5546875, 0.47265625, 0.515625)
    }
    @box from (-0.21875, -0.140625, -0.09375) to (-0.03125, 0.234375, 0.09375) origin (-0.09375, -0.140625, -0.03125) {
        @part tags (south) texture "entities:minerva" region (0.4765625, 0.6015625, 0.453125, 0.6484375)
        @part tags (west) texture "entities:minerva" region (0.4765625, 0.6953125, 0.453125, 0.7421875)
        @part tags (north) texture "entities:minerva" region (0.484375, 0.953125, 0.4609375, 1)
        @part tags (east) texture "entities:minerva" region (0.453125, 0.6484375, 0.4765625, 0.6953125)
        @part tags (top) texture "entities:minerva" region (0, 1, 0.0234375, 0.9765625)
        @part tags (bottom) texture "entities:minerva" region (0, 0.9765625, 0.0234375, 1)
    }
    @box from (-0.25, 0.09375, -0.125) to (0, 0.59375, 0.125) origin (-0.0625, 0.09375, -0.0625) {
        @part tags (south) texture "entities:minerva" region (0.390625, 0.6484375, 0.359375, 0.7109375)
        @part tags (west) texture "entities:minerva" region (0.234375, 0.578125, 0.203125, 0.640625)
        @part tags (north) texture "entities:minerva" region (0.390625, 0.5859375, 0.359375, 0.6484375)
        @part tags (east) texture "entities:minerva" region (0.234375, 0.578125, 0.265625, 0.640625)
        @part tags (top) texture "entities:minerva" region (0, 1, 0.03125, 0.96875)
        @part tags (bottom) texture "entities:minerva" region (0.4765625, 0.6796875, 0.5078125, 0.7109375)
    }
    @box from (-0.375, 0.296875, -0.140625) to (-0.1875, 0.921875, 0.140625) origin (-0.1875, 0.296875, -0.140625) rotate (0, 0, -10) {
        @part tags (south) texture "entities:minerva" region (0.359375, 0.5546875, 0.3359375, 0.6328125)
        @part tags (west) texture "entities:minerva" region (0.1640625, 0.6015625, 0.125, 0.6796875)
        @part tags (north) texture "entities:minerva" region (0.0859375, 0.53125, 0.0625, 0.609375)
        @part tags (east) texture "entities:minerva" region (0.28125, 0.6328125, 0.3203125, 0.7109375)
        @part tags (top) texture "entities:minerva" region (0.4765625, 0.6015625, 0.5, 0.5625)
        @part tags (bottom) texture "entities:minerva" region (0.4765625, 0.5234375, 0.5, 0.5625)
    }
}
