@box from (-0.125, 0, -0.125) to (1.125, 0.75, 1.125) origin (-0.0625, 0, -0.0625) {
    @part tags (south) texture "blocks:weavers_cocoon" region (0.1875, 0.4375, 0.34375, 0.53125)
    @part tags (west) texture "blocks:weavers_cocoon" region (0, 0.421875, 0.15625, 0.515625)
    @part tags (north) texture "blocks:weavers_cocoon" region (0.34375, 0.421875, 0.5, 0.515625)
    @part tags (east) texture "blocks:weavers_cocoon" region (0.65625, 0.90625, 0.5, 1)
    @part tags (top) texture "blocks:weavers_cocoon" region (0.1875, 0.84375, 0.34375, 1)
    @part tags (bottom) texture "blocks:weavers_cocoon" region (0.1875, 0.6875, 0.34375, 0.84375)
}
@box from (-0.0625, 1.25, -0.125) to (1.1875, 2, 1.125) origin (0, 1.25, -0.0625) rotate (0, 0, 0.043619387365, 0.999048221582) {
    @part tags (south) texture "blocks:weavers_cocoon" region (0.5, 0.421875, 0.65625, 0.515625)
    @part tags (west) texture "blocks:weavers_cocoon" region (0.53125, 0.8125, 0.6875, 0.90625)
    @part tags (north) texture "blocks:weavers_cocoon" region (0.53125, 0.71875, 0.6875, 0.8125)
    @part tags (east) texture "blocks:weavers_cocoon" region (0.6875, 0.625, 0.53125, 0.71875)
    @part tags (top) texture "blocks:weavers_cocoon" region (0.1875, 0.53125, 0.34375, 0.6875)
    @part tags (bottom) texture "blocks:weavers_cocoon" region (0.34375, 0.84375, 0.5, 1)
}
@box from (-0.25, 0.625, -0.25) to (1.25, 1.5, 1.25) origin (-0.1875, 0.625, -0.1875) rotate (0, 0, -0.043619387365, 0.999048221582) {
    @part tags (south) texture "blocks:weavers_cocoon" region (0.34375, 0.734375, 0.53125, 0.84375)
    @part tags (west) texture "blocks:weavers_cocoon" region (0.34375, 0.625, 0.53125, 0.734375)
    @part tags (north) texture "blocks:weavers_cocoon" region (0, 0.515625, 0.1875, 0.625)
    @part tags (east) texture "blocks:weavers_cocoon" region (0.53125, 0.515625, 0.34375, 0.625)
    @part tags (top) texture "blocks:weavers_cocoon" region (0, 0.8125, 0.1875, 1)
    @part tags (bottom) texture "blocks:weavers_cocoon" region (0, 0.625, 0.1875, 0.8125)
}
@box from (0.125, 2, 0.125) to (0.875, 2.125, 0.875) origin (0.1875, 2, 0.1875) rotate (0, 0, 0.043619387365, 0.999048221582) {
    @part tags (south) texture "blocks:weavers_cocoon" region (0.53125, 0.515625, 0.625, 0.53125)
    @part tags (west) texture "blocks:weavers_cocoon" region (0.40625, 0.40625, 0.5, 0.421875)
    @part tags (north) texture "blocks:weavers_cocoon" region (0.5, 0.40625, 0.59375, 0.421875)
    @part tags (east) texture "blocks:weavers_cocoon" region (0.5, 0.390625, 0.40625, 0.40625)
    @part tags (top) texture "blocks:weavers_cocoon" region (0.53125, 0.53125, 0.625, 0.625)
    @part tags (bottom) texture "blocks:weavers_cocoon" region (0.15625, 0.34375, 0.25, 0.4375)
}
@box from (-0.53125, 0, 1.40625) to (0.09375, 0.875, 1.40625) origin (-0.46875, 0, 1.46875) rotate (0, 0.279829014031, 0, 0.960049854386) {
    @part tags (south) texture "blocks:weavers_cocoon" region (0.25, 0.328125, 0.328125, 0.4375)
    @part tags (west) texture "blocks:weavers_cocoon" region (0, 0.890625, 0, 1)
    @part tags (north) texture "blocks:weavers_cocoon" region (0, 0.3125, 0.078125, 0.421875)
    @part tags (east) texture "blocks:weavers_cocoon" region (0, 0.890625, 0, 1)
    @part tags (top) texture "blocks:weavers_cocoon" region (0, 1, 0.078125, 1)
    @part tags (bottom) texture "blocks:weavers_cocoon" region (0, 1, 0.078125, 1)
}
@box from (1.25, 0, 0.125) to (1.25, 0.6875, 0.75) origin (1.3125, 0, 0.1875) rotate (-0.011376107231, 0.130029500652, 0.086410113286, 0.987672114351) {
    @part tags (south) texture "blocks:weavers_cocoon" region (0, 0.9140625, 0, 1)
    @part tags (west) texture "blocks:weavers_cocoon" region (0.078125, 0.3359375, 0.15625, 0.421875)
    @part tags (north) texture "blocks:weavers_cocoon" region (0, 0.9140625, 0, 1)
    @part tags (east) texture "blocks:weavers_cocoon" region (0.40625, 0.3359375, 0.328125, 0.421875)
    @part tags (top) texture "blocks:weavers_cocoon" region (0, 0.921875, 0, 1)
    @part tags (bottom) texture "blocks:weavers_cocoon" region (0, 0.921875, 0, 1)
}
